<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBA00B"
    tools:context=".Updates"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="291dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Updates"
        android:textColor="#362703"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/narutonen"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="345dp"
        android:layout_height="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Yesterday"
                android:textSize="30sp"
                android:textColor="#362703"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#362703"
                android:text="2 days ago"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#362703"
                android:text="3 days ago"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#362703"
                android:text="1 week or more"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:textColor="#362703"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="44dp"
                android:fontFamily="sans-serif-medium"
                android:text=" Claymore \n Chapter 34"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.706"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="44dp"
                android:textColor="#362703"
                android:fontFamily="sans-serif-medium"
                android:text=" D. Gray Man \n Chapter 156"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.819"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="44dp"
                android:textColor="#362703"
                android:fontFamily="sans-serif-medium"
                android:text=" Giant \n Chapter 47"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.706"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="44dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#362703"
                android:text=" Chainsawman \n Chapter 1"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="44dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#362703"
                android:text=" Korean wars \n Chapter 123"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.846"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="68dp"
                android:textColor="#362703"
                android:fontFamily="sans-serif-medium"
                android:text=" Demonking \n Chapter 2"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="84dp"
                android:layout_height="118dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/claymore" />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="84dp"
                android:layout_height="118dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:srcCompat="@drawable/demonking" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="84dp"
                android:layout_height="118dp"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:srcCompat="@drawable/naruto" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="84dp"
                android:layout_height="118dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:srcCompat="@drawable/dgrayman" />

            <ImageView
                android:id="@+id/chainsawPortadaupdate"
                android:layout_width="80dp"
                android:layout_height="120dp"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:srcCompat="@drawable/chainsawman" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="84dp"
                android:layout_height="118dp"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@drawable/giant" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="84dp"
                android:layout_height="118dp"
                app:layout_constraintStart_toStartOf="@+id/chainsawPortadaupdate"
                app:layout_constraintTop_toBottomOf="@+id/chainsawPortadaupdate"
                app:srcCompat="@drawable/koreanwars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/otherUpdates"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/browseUpdate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/puntosnegros" />

    <ImageView
        android:id="@+id/historyUpdate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/browseUpdate"
        app:layout_constraintStart_toEndOf="@+id/updateChainComents"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/relojnegro" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textColor="#362703"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/otherUpdates"
        app:layout_constraintStart_toStartOf="@+id/otherUpdates"
        app:layout_constraintTop_toBottomOf="@+id/otherUpdates"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updates"
        android:textColor="#362703"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/updateChainComents"
        app:layout_constraintStart_toStartOf="@+id/updateChainComents"
        app:layout_constraintTop_toBottomOf="@+id/updateChainComents"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="#362703"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/historyUpdate"
        app:layout_constraintStart_toStartOf="@+id/historyUpdate"
        app:layout_constraintTop_toBottomOf="@+id/historyUpdate"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pupular"
        android:textColor="#362703"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/browseUpdate"
        app:layout_constraintStart_toStartOf="@+id/browseUpdate"
        app:layout_constraintTop_toBottomOf="@+id/browseUpdate"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:textColor="#362703"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/libraryUpdate"
        app:layout_constraintStart_toStartOf="@+id/libraryUpdate"
        app:layout_constraintTop_toBottomOf="@+id/libraryUpdate"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/updateChainComents"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/historyUpdate"
        app:layout_constraintStart_toEndOf="@+id/libraryUpdate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/updateblanco" />

    <ImageView
        android:id="@+id/libraryUpdate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/librerianegra" />

    <ImageView
        android:id="@+id/browseUpdate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/otherUpdates"
        app:layout_constraintStart_toEndOf="@+id/historyUpdate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/brujulanegra" />

</androidx.constraintlayout.widget.ConstraintLayout>


